.thread-card {
  width: 90vw;
  .card {
    min-height: 352px;
  }
}
.activity-card {
  width: 90vw;
  .card {
    min-height: 260px;
  }
}
.wiki-card {
  width: 98vw;
  .card {
    min-height: 310px;
  }
}
.vote-card {
  width: 98vw;
  .card {
    min-height: 310px;
  }
}
// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767.98px) {
  .thread-card {
    width: 31rem;
  }
  .activity-card {
    width: 31rem;
  }
  .wiki-card {
    width: 31rem;
  }
  .vote-card {
    width: 31rem;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991.98px) {
  .thread-card {
    width: 18.5rem;
  }
  .activity-card {
    width: 18.5rem;
  }
  .wiki-card {
    width: 41.5rem;
  }
  .vote-card {
    width: 41.5rem;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199.98px) {
  .thread-card {
    width: 16.5rem;
  }
  .activity-card {
    width: 16.5rem;
  }
  .wiki-card {
    width: 28rem;
  }
  .vote-card {
    width: 28rem;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .thread-card {
    width: 20.5rem;
  }
  .activity-card {
    width: 20.5rem;
  }
  .wiki-card {
    width: 22.4rem;
  }
  .vote-card {
    width: 22.4rem;
  }
}

.thread-priority-bar {
  margin: auto;
  width: 100%;
  height: 8px;
  background: red;
}
.thread-urgency-bar {
  margin: auto;
  width: 100%;
  height: 8px;
}
.thread-urgency-bar.thread-urgency-bar-color1 {
  background: #fff57b;
}
.thread-urgency-bar.thread-urgency-bar-color2 {
  background: #ffe469;
}
.thread-urgency-bar.thread-urgency-bar-color3 {
  background: #fecc51;
}
.thread-urgency-bar.thread-urgency-bar-color4 {
  background: #fcb033;
}
.thread-urgency-bar.thread-urgency-bar-color5 {
  background: #fa961b;
}
.thread-urgency-bar.thread-urgency-bar-color6 {
  background: #fa8607;
}

.wiki-card {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-size: 100%;
    font-weight: 300;
  }
  pre {
    margin: 2px 0 8px;
    padding: 18px;
    background-color: #f5f7f8;
  }
}

.card-section {
  position: relative;
}
.card-section-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1.25rem;
  background-color: aliceblue;
  overflow: auto;
}
