.tui-editor-contents pre.lang-video {
  background-color: transparent;
  /*
  .plugin-video {
  }
  */
}
.tui-editor-contents pre.lang-youtube {
  background-color: transparent;
  /*
  .plugin-youtube {
  }
  */
}
.tui-editor-contents pre.lang-soundcloud {
  background-color: transparent;
  /*
  .plugin-soundcloud {
  }
  */
}
.tui-editor-contents pre.lang-googlemap {
  background-color: transparent;
  /*
  .plugin-googlemap {
  }
  */
}
.tui-editor-contents pre.lang-twitter {
  background-color: transparent;
  /*
  .plugin-twitter {
    //
  }
  */
}
