.loading {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  width: 100%;
  height: 100%;
  overflow: hidden;
  outline: 0;
  box-sizing: border-box;
  animation: blockAnime 0.8s;
  .loading-massage {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }
}
@keyframes blockAnime {
  0% {
    color: transparent;
    background-color: transparent;
  }
  100% {
    color: #ffffff;
    background-color: #41b883ad;
  }
}
