#homepage {
  height: 100vh;
  padding: 2%;
  .jumbotron-extend {
    position: relative;
    height: 100vh;
    min-height: 300px;
    background: url(/images/african-wild-dog.jpg) no-repeat center center;
    background-size: cover;
    margin-top: -2%;
    margin-bottom: 0;
  }
  .jumbotron-container {
    position: relative;
    top: 60%;
    transform: translateY(-50%);
    color: whitesmoke;
  }
}