#contact-entry {
  .assistance {
    border-left: 8px solid #16a085;
    padding: 5px 0 5px 15px;
  }

  .step-wrapper {
    margin: 0 0 30px 0;
  }

  .step-area ul {
    display: flex;
    list-style: none;
  }

  .step-area ul.step01-now li.step01 {
    background: url(/images/step-ar001.gif) #16a085 no-repeat right 0;
    background-size: 25px 100%;
    color: #ffffff;
  }

  .step-area ul li.step01 {
    width: 34%;
  }

  .step-area ul.step01-now li.step02 {
    background: url(/images/step-ar003.gif) #f1f1f1 no-repeat right 0;
    background-size: 25px 100%;
  }

  .step-area ul li.step02 {
    width: 33%;
  }

  .step-area ul li.step03 {
    width: 33%;
  }

  .step-area ul.step01-now li.step03 {
    background: #f1f1f1;
  }
  .step-area ul li span.small {
    font-size: 12px;
    display: block;
    padding-top: 14px;
    line-height: 1.4em;
  }

  .step-area ul li p {
    padding: 0 25px 20px 20px;
  }

  .step-area ul li p {
    padding: 0 25px 20px 20px;
  }

  @media screen and (max-width: 679px) {
    ul {
      padding-left: 0rem;
    }
    .step-area ul {
      display: block;
    }
    .step-area ul.step01-now li.step01 {
      background: url(/images/step-ar004.gif) #16a085 no-repeat center bottom;
      background-size: 1000px auto;
      height: 48px;
    }
    .step-area ul.step01-now li.step02 {
      background: url(/images/step-ar004.gif) #f1f1f1 no-repeat center bottom;
      background-size: 1000px auto;
      height: 48px;
    }

    .step-area ul li.step01 {
      width: auto;
    }

    .step-area ul li.step02 {
      width: auto;
    }
    .step-area ul li.step03 {
      width: auto;
      height: 36px;
    }
    .step-area ul li p {
      padding: 5px 5px;
      display: flex;
    }
    .step-area ul li span.txt {
      font-size: 14px;
      display: inline;
    }
    .step-area ul li span.small {
      font-size: 10px;
      display: flex;
      align-items: center;
      padding-top: 0;
      padding-right: 10px;
    }
  }
}
