#main {
  .tabs-component {
    margin: 6em 0;
  }

  .team-card {
    width: 90vw;
  }
  // Small devices (landscape phones, 576px and up)
  @media (min-width: 576px) and (max-width: 767.98px) {
    .team-card {
      width: 28.5rem;
    }
  }

  // Medium devices (tablets, 768px and up)
  @media (min-width: 768px) and (max-width: 991.98px) {
    .team-card {
      width: 18.5rem;
    }
  }

  // Large devices (desktops, 992px and up)
  @media (min-width: 992px) and (max-width: 1199.98px) {
    .team-card {
      width: 16.5rem;
    }
  }

  // Extra large devices (large desktops, 1200px and up)
  @media (min-width: 1200px) {
    .team-card {
      width: 20rem;
    }
  }
}
