#mindmap {
  .active-node {
    background-color: coral;
  }
  .mindmap-container {
    background-color: rgb(40, 40, 40);
  }
  .current-node {
    background-color: rgb(183, 212, 255);
  }
  .current-node:hover {
    background-color: #f57c00;
    color: #fff;
    cursor: pointer;
  }
}
