#team {
  #heading-query {
    padding: 0;
  }

  .left-enter-active,
  .left-leave-active {
    transform: translate(0px, 0px);
    transition: transform 300ms cubic-bezier(0, 0, 0.2, 1) 0ms;
  }

  .left-enter,
  .left-leave-to {
    transform: translateX(-100vw) translateX(0px);
  }

  .right-enter-active,
  .right-leave-active {
    transform: translate(0px, 0px);
    transition: transform 300ms cubic-bezier(0, 0, 0.2, 1) 0ms;
  }

  .right-enter,
  .right-leave-to {
    transform: translateX(100vw) translateX(0px);
  }

  .git-card {
    margin-left: 60px;
  }

  div.revision-graph {
    position: absolute;
    min-width: 1px;
  }
}
