#milestone-sort {
  .card-width {
    width: 17rem;
    min-height: 80px;
  }

  .flip-list-move {
    transition: transform 0.5s;
  }
  .no-move {
    transition: transform 0s;
  }
  .ghost {
    opacity: 0.5;
    background: orange;
  }
}
