#new-organization {
  padding-top: 75px;
  padding-bottom: 75px;

  .new-organization-form {
    .container-sm();
  }

  .success-message {
    .container-sm();
    text-align: center;
  }

  .custom-control-label-sm {
    font-size: 0.9rem;
  }
}
