#admin-category-list {
  .category-card {
    //width: 80%;
    //height: 80px;
  }

  .flip-list-move {
    transition: transform 0.5s;
  }
  .no-move {
    transition: transform 0s;
  }
  .ghost {
    opacity: 0.5;
    background: orange;
  }
}
