#admin-plan-change {
  .plan-card {
    min-width: 20rem;
    margin-bottom: 1rem;
  }
  .card-plan {
    width: 90vw;
    min-height: 352px;
  }
  // Small devices (landscape phones, 576px and up)
  @media (min-width: 576px) and (max-width: 767.98px) {
    .card-plan {
      width: 31rem;
    }
  }

  // Medium devices (tablets, 768px and up)
  @media (min-width: 768px) and (max-width: 991.98px) {
    .card-plan {
      width: 22rem;
    }
  }

  // Large devices (desktops, 992px and up)
  @media (min-width: 992px) and (max-width: 1199.98px) {
    .card-plan {
      width: 24rem;
    }
  }

  // Extra large devices (large desktops, 1200px and up)
  @media (min-width: 1200px) {
    .card-plan {
      width: 28rem;
    }
  }
}
