#admin-wiki-list {
  .admin-wiki-card {
    width: 20.3rem;
    min-height: 310px;
  }

  // Small devices (landscape phones, 576px and up)
  @media (min-width: 576px) and (max-width: 767.98px) {
    .admin-wiki-card {
      width: 31rem;
    }
  }

  // Medium devices (tablets, 768px and up)
  @media (min-width: 768px) and (max-width: 991.98px) {
    .admin-wiki-card {
      width: 37rem;
    }
  }

  // Large devices (desktops, 992px and up)
  @media (min-width: 992px) and (max-width: 1199.98px) {
    .admin-wiki-card {
      width: 26rem;
    }
  }

  // Extra large devices (large desktops, 1200px and up)
  @media (min-width: 1200px) {
    .admin-wiki-card {
      width: 20rem;
    }
  }
}
