#wiki {
  .toastui-editor-contents {
    .markdown-wiki-styles;
  }

  .wiki-toc-container {
    width: 240px;
    position: sticky;
    top: 90px;
    right: 0px;
    padding: 2px;
    border: 1px solid #ddd;
    color: #fff;
    background: #333;
    font-size: 85%;
    max-height: 800px;
    overflow-y: scroll;
    overflow-x: hidden;
  }

  .wiki-toc-container::-webkit-scrollbar{
    width: 10px;
  }
  .wiki-toc-container::-webkit-scrollbar-track{
    background: #444;
    border: none;
    border-radius: 10px;
    box-shadow: inset 0 0 2px #777;
  }
  .wiki-toc-container::-webkit-scrollbar-thumb{
    background: #ccc;
    border-radius: 10px;
    box-shadow: none;
  }

  .wiki-toc ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .wiki-toc li {
    padding: 5px 10px;
  }

  .wiki-toc a {
    color: #fff;
    text-decoration: none;
    display: block;
  }
  .wiki-toc a.toc-active {
    color: deepskyblue;
  }

  .wiki-toc .toc-h2 {
    padding-left: 10px;
  }

  .wiki-toc .toc-h3 {
    padding-left: 20px;
  }
  .wiki-toc .toc-visible {
    background: #336699;
    box-shadow: inset -5px 0px 10px -5px #000;
  }

  .toc-target {
    padding-top: 90px;
    margin-top: -90px;
  }

  .toc-close {
    float: right;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
    color: #ddd;
    opacity: 0.5;
    margin-right: 10px;
    margin-bottom: 10px;
  }
  .toc-close:hover {
    color: #fff;
    text-decoration: none;
  }
  .toc-close:not(:disabled):not(.disabled):focus,
  .toc-close:not(:disabled):not(.disabled):hover {
    opacity: 0.75;
  }
  button.toc-close {
    padding: 0;
    background-color: transparent;
    border: 0;
  }
}
