#backoffice-status-view {
  //…
  .cpu-card {
    width: 15.3rem;
    min-height: 13rem;
  }

  dt {
    float: left;
  }

  dt::after {
    content: ': ';
  }
  @media screen and (max-width: 679px) {
    .top-status {
      dt {
        float: none;
      }
    }
  }
}
